{
    "name": "bcp-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "test": "yarn lint && yarn style:fix && yarn style:check && yarn test:unit && yarn test:functional",
        "lint": "eslint ./src ./test --ext .js",
        "lint:fix": "eslint ./src ./test --ext .js --fix",
        "test:functional": "dotenv -e .env -- jest --projects ./test --runInBand ---detectOpenHandles --forceExit",
        "test:unit": "dotenv -e .env -- jest",
        "start": "yarn migrate && node dist/index.js",
        "start:dev": "yarn migrate && nodemon --exec babel-node src/index.js | pino-pretty -c",
        "build": "babel src -d dist",
        "migrate": "sequelize db:migrate ",
        "migrate:reset": "sequelize db:migrate:undo:all",
        "seed": "sequelize db:seed:all",
        "migrate:seed": "yarn migrate && yarn seed",
        "style:check": "prettier --check 'src/**/*.js' 'test/**/*.js'",
        "style:fix": "prettier --write 'src/**/*.js' 'test/**/*.js'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CommercialTech-ABInBev/inventoryMgt-BE"
    },
    "keywords": [
        "stock",
        "check_in",
        "check_out",
        "users"
    ],
    "author": "Uche Mark && Tochukwu Ozurumba",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CommercialTech-ABInBev/CISPRO-BE/issues"
    },
    "homepage": "https://github.com/CommercialTech-ABInBev/CISPRO-BE#readme",
    "dependencies": {
        "@azure/msal-node": "^1.1.0",
        "@azure/storage-blob": "^12.8.0",
        "@babel/polyfill": "^7.12.1",
        "@sendgrid/mail": "^7.6.0",
        "amqplib": "^0.8.0",
        "azure-storage": "^2.10.7",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-pino-logger": "^5.0.0",
        "express-rate-limit": "^5.1.3",
        "express-session": "^1.17.2",
        "fast-csv": "^4.3.6",
        "http-errors": "^1.8.1",
        "http-status-codes": "^1.4.0",
        "joi": "^17.4.2",
        "json2csv": "^5.0.6",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "module-alias": "^2.2.2",
        "moment": "^2.29.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "mysql2": "^2.2.5",
        "nodemon": "^2.0.15",
        "pino": "^6.3.2",
        "request": "^2.87.0",
        "sequelize": "^5.15.0",
        "sequelize-cli": "^5.5.1",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.8",
        "@babel/core": "^7.12.9",
        "@babel/node": "^7.12.6",
        "@babel/preset-env": "^7.12.7",
        "@babel/register": "^7.12.1",
        "dotenv-cli": "^3.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "pino-pretty": "^4.0.0",
        "prettier": "^2.0.5"
    }
}
